#BlueJ package file
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=581
package.editor.y=282
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tag03
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=Tag01
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=62
target3.name=AoClib
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
