#BlueJ package file
dependency1.from=AoC2020_04
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency2.from=AoC2020_06
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=AoC2020_03
dependency3.to=ReadFile
dependency3.type=UsesDependency
dependency4.from=AoC2020_
dependency4.to=ReadFile
dependency4.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=1346
editor.fx.0.x=211
editor.fx.0.y=10
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.5694135115070527
package.divider.vertical=0.8935721812434141
package.editor.height=841
package.editor.width=1232
package.editor.x=50
package.editor.y=84
package.frame.height=1049
package.frame.width=1383
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AoC2020_
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=240
target2.height=50
target2.name=AoC2020_03
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=20
target3.height=50
target3.name=AoC2020_04
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=20
target4.height=50
target4.name=ReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=100
target5.height=50
target5.name=AoC2020_06
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=20
