#BlueJ package file
dependency1.from=AoC2019_03
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency2.from=AoC2019_10
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=AoC2019_04
dependency3.to=ReadFile
dependency3.type=UsesDependency
dependency4.from=AoC2019_06
dependency4.to=ReadFile
dependency4.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=801
package.divider.horizontal=0.5998515219005197
package.divider.vertical=0.8925184404636459
package.editor.height=840
package.editor.width=1232
package.editor.x=50
package.editor.y=84
package.frame.height=1049
package.frame.width=1383
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target2.height=50
target2.name=AoC2019_06
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=220
target3.height=50
target3.name=AoC2019_04
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=80
target4.height=50
target4.name=Tag01
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=130
target5.height=62
target5.name=AoClib
target5.type=PackageTarget
target5.width=80
target5.x=20
target5.y=100
target6.height=50
target6.name=AoC2019_03
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=80
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=250
target8.height=50
target8.name=ReadFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=290
target9.height=50
target9.name=AoC2019_10
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=820
target9.y=80
