#BlueJ package file
dependency1.from=AoC2020_
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency10.from=AoC2020_08
dependency10.to=ReadFile
dependency10.type=UsesDependency
dependency11.from=AoC2020_10
dependency11.to=ReadFile
dependency11.type=UsesDependency
dependency12.from=AoC2020_11
dependency12.to=ReadFile
dependency12.type=UsesDependency
dependency13.from=AoC2020_12
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=AoC2020_07
dependency14.to=ReadFile
dependency14.type=UsesDependency
dependency15.from=AoC2020_09
dependency15.to=ReadFile
dependency15.type=UsesDependency
dependency16.from=AoC2020_22
dependency16.to=ReadFile
dependency16.type=UsesDependency
dependency2.from=AoC2020_13
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=AoC2020_03
dependency3.to=ReadFile
dependency3.type=UsesDependency
dependency4.from=AoC2020_14
dependency4.to=ReadFile
dependency4.type=UsesDependency
dependency5.from=AoC2020_04
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=AoC2020_16
dependency6.to=ReadFile
dependency6.type=UsesDependency
dependency7.from=AoC2020_06
dependency7.to=ReadFile
dependency7.type=UsesDependency
dependency8.from=AoC2020_17
dependency8.to=ReadFile
dependency8.type=UsesDependency
dependency9.from=AoC2020_18
dependency9.to=ReadFile
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-2568
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1369
package.divider.horizontal=0.5417322834645669
package.divider.vertical=0.8990053557765876
package.editor.height=1168
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=2576
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lib
target1.type=PackageTarget
target1.width=80
target1.x=840
target1.y=310
target10.height=50
target10.name=AoC2020_17
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=530
target10.y=240
target11.height=50
target11.name=ReadFile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=510
target12.height=50
target12.name=AoC2020_07
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=90
target12.y=160
target13.height=50
target13.name=AoC2020_18
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=640
target13.y=240
target14.height=50
target14.name=AoC2020_08
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=200
target14.y=160
target15.height=50
target15.name=AoC2020_09
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=310
target15.y=160
target16.height=50
target16.name=AoC2020_10
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=420
target16.y=160
target17.height=50
target17.name=AoC2020_11
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=530
target17.y=160
target18.height=50
target18.name=AoC2020_22
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=420
target18.y=320
target19.height=50
target19.name=AoC2020_12
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=640
target19.y=160
target2.height=50
target2.name=AoC2020_
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=830
target2.y=410
target3.height=50
target3.name=AoC2020_13
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=240
target4.height=50
target4.name=AoC2020_03
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=80
target5.height=50
target5.name=AoC2020_14
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=240
target6.height=50
target6.name=AoC2020_04
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=80
target7.height=50
target7.name=AoC2020_15
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=240
target8.height=50
target8.name=AoC2020_16
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=240
target9.height=50
target9.name=AoC2020_06
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=640
target9.y=80
