#BlueJ package file
dependency1.from=AoC2020_04
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency2.from=AoC2020_06
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=AoC2020_03
dependency3.to=ReadFile
dependency3.type=UsesDependency
dependency4.from=AoC2020_08
dependency4.to=ReadFile
dependency4.type=UsesDependency
dependency5.from=AoC2020_
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=AoC2020_10
dependency6.to=ReadFile
dependency6.type=UsesDependency
dependency7.from=AoC2020_11
dependency7.to=ReadFile
dependency7.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=747
package.divider.horizontal=0.5998408910103421
package.divider.vertical=0.8161888701517707
package.editor.height=477
package.editor.width=1142
package.editor.x=265
package.editor.y=471
package.frame.height=693
package.frame.width=1293
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AoC2020_
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=240
target2.height=50
target2.name=AoC2020_10
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=830
target2.y=20
target3.height=50
target3.name=AoC2020_11
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=950
target3.y=20
target4.height=50
target4.name=AoC2020_03
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=20
target5.height=50
target5.name=AoC2020_04
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=20
target6.height=50
target6.name=AoC2020_06
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=20
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=100
target8.height=50
target8.name=AoC2020_08
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=690
target8.y=20
